# weather-test

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samchendev/weathertest/: ExampleInstrumentedTest.kt
app/src/journeysTest/: my_first_journey.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samchendev/weathertest/: MainActivity.kt  WeatherTestApplication.kt
app/src/main/java/com/samchendev/weathertest/data/local/: DataStoreCityStorage.kt
app/src/main/java/com/samchendev/weathertest/data/remote/: OpenWeatherService.kt  WeatherApi.kt
app/src/main/java/com/samchendev/weathertest/data/remote/models/: Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/samchendev/weathertest/data/repos/: WeatherRepoImpl.kt
app/src/main/java/com/samchendev/weathertest/di/: Modules.kt
app/src/main/java/com/samchendev/weathertest/domain/managers/: CityManager.kt  CityStorage.kt
app/src/main/java/com/samchendev/weathertest/domain/models/: WeatherInfo.kt
app/src/main/java/com/samchendev/weathertest/domain/repos/: WeatherRepo.kt
app/src/main/java/com/samchendev/weathertest/domain/userCases/: GetLastCityUseCase.kt  GetWeatherInfoUseCase.kt  SaveLastCityUseCase.kt
app/src/main/java/com/samchendev/weathertest/features/weatherSearch/: WeatherSearchScreen.kt  WeatherSearchUiState.kt  WeatherSearchViewModel.kt
app/src/main/java/com/samchendev/weathertest/managers/: CityManager.kt
app/src/main/java/com/samchendev/weathertest/managers/cityManager/: CityManager.kt  CityStorage.kt  DataStoreCityStorage.kt
app/src/main/java/com/samchendev/weathertest/models/domainModels/: WeatherInfo.kt
app/src/main/java/com/samchendev/weathertest/models/networkModels/: Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/samchendev/weathertest/navigation/: AppNav.kt  NavDisplay.kt
app/src/main/java/com/samchendev/weathertest/presentation/: MainActivity.kt
app/src/main/java/com/samchendev/weathertest/presentation/features/weatherSearch/: WeatherSearchScreen.kt  WeatherSearchUiState.kt  WeatherSearchViewModel.kt
app/src/main/java/com/samchendev/weathertest/presentation/navigation/: AppNav.kt  NavDisplay.kt
app/src/main/java/com/samchendev/weathertest/repos/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/samchendev/weathertest/services/: OpenWeatherService.kt  WeatherApi.kt
app/src/main/java/com/samchendev/weathertest/ui/theme/: Color.kt  FontSize.kt  Theme.kt  Type.kt
app/src/main/java/com/samchendev/weathertest/utils/: ComposeUtils.kt  Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/samchendev/weathertest/: ExampleUnitTest.kt  WeatherResponseTest.kt
app/src/test/java/com/samchendev/weathertest/managers/: CityManagerTest.kt
app/src/test/java/com/samchendev/weathertest/networkModels/: WeatherResponseTest.kt
app/src/test/java/com/samchendev/weathertest/repos/: WeatherRepoImplTest.kt  WeatherRepoIntegrationTest.kt
app/src/test/java/com/samchendev/weathertest/viewModels/: MainDispatcherRule.kt  WeatherSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
